spring.datasource.url=jdbc:postgresql://localhost:5432/redditclone
spring.datasource.username=postgres
spring.datasource.password=redditclone
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.jpa.hibernate.ddl-auto=DEBUG

### Mail properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=2705d4cb85e27a
spring.mail.password=c851cc241f57a3
spring.mail.protocol=smtp