#spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/redditclone
spring.datasource.username=postgres
spring.datasource.password=redditclone
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
#none: is all other cases.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.session.store-type=none

spring.flyway.enabled=false
##spring.flyway.baseline-on-migrate=false
#spring.flyway.locations=classpath:db/migration


### Mail properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2705d4cb85e27a
spring.mail.password=c851cc241f57a3
