spring.datasource.url=jdbc:postgresql://localhost:5432/redditclone
spring.datasource.username=postgres
spring.datasource.password=redditclone
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.jpa.hibernate.ddl-auto=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/console/